Balada
Unicorn

DEBAT kedua kampanye pemilihan presi-
den, Minggu (17/2)
malam, membuat
kata ‘unicorn’ men-
jadi populer di ma-
syarakat. Sebelum-
nya, istilah yang memiliki
makna khusus dalam dunia
bisnis itu relatif hanya dikenal
secara terbatas.

Saat sesi inspiratif debat,
calon presiden nomor urut
01 Jokowi Widodo bertanya
kepada calon presiden nomor

urut 02 Prabowo Subianto soal
\= oil cara infrastruktur untuk men-
, ® dukung perkembangan startup
seNO- unicorn di Indonesia. “Yang Bapak
maksud unicorn? Maksudnya yang online-online
itu, iya, kan?” kata Prabowo bertanya balik.

Pertanyaan balik Prabowo itu yang meman-
cing keingintahuan masyarakat soal unicorn.
Alhasil, seusai debat, mendadak lebih banyak
lagi masyarakat awam yang kini mengenal apa
yang dimaksud dengan unicorn.

Unicorn singkatnya merupakan perusahaan
rintisan yang telah mampu mencapai nilai se-
dikitnya US$1 miliar, atau sekitar Rp14 triliun.
Saat ini ada empat unicorn yang tercipta di
Indonesia, yakni Go-Jek, Tokopedia, Traveloka,
dan Bukalapak. Tidak bisa dimungkiri keempat
perusahaan yang berbasiskan perdagangan
daring itu semakin berkembang dengan suntik-
an modal asing.

Hal itu pula yang lantas dipersoalkan Prabo-
wo. Capres yang diusung Partai Gerindra, PKS,
PAN, dan Partai Demokrat tersebut waswas atas
perkembangan perdagangan daring dan inter-
net yang begitu cepat, disertai masuknya inves-
tasi asing. Prabowo menyebut para unicorn
akan mempercepat uang hasil perekonomian
lari ke luar negeri.

Di saat sang capres masih menduga-duga
dampak negatif pertumbuhan unicorn, dampak
positifnya sudah nyata terasa. Jutaan lapangan
kerja tercipta seiring perkembangan keempat
perusahaan. Pelaku-pelaku baru usaha kecil
dan menengah (UMKM) bermunculan. Bahkan,
Go-Jek dan Traveloka sudah mengembangkan
sayap ke negara-negara tetangga.

Jokowi bersikap kebalikan Prabowo. Sebagai
petahana, Jokowi begitu meyakini besarnya po-
tensi sumbangan ekonomi digital yang dimotori
para unicorn terhadap perekonomian.

Dengan jejak pertumbuhan industri yang
pesat, pemerintah menargetkan nilai ekonomi
digital nasional mencapai sekitar US$130 miliar
atau setara Rp1.800 triliun pada 2020. Nilai itu
mencakup sekitar 12% produk domestik bruto
(PDB). Target yang cukup ambisius, mengingat
pada 2018 nilai ekonomi digital Indonesia baru
tercatat US$27 miliar, setara Rp381 triliun.

Pemerintah tidak optimistis sendirian. Ken-
dati tidak setinggi target pemerintah, hasil riset
Google dan Temasek dalam laporan berjudul e-
Conomy SEA 2018 memprediksi pasar ekonomi
digital Indonesia menembus US$100 miliar
pada 2025. Nilai tersebut terbesar sekaligus
menunjukkan pertumbuhan paling pesat di
Asia Tenggara.

Kemajuan pesat ekonomi digital memang
menimbulkan efek negatif yang juga sudah
nyata. Sejumlah porsi bisnis lainnya mengerut.
Contohnya, bisnis ritel dengan toko fisik. Per-
usahaan yang tidak segera beradaptasi pun
gulung tikar.

Demikianlah tuntutan era digital. Tidak ada
waktu untuk menumbuhkembangkan rasa
waswas. Kesempatan ada di depan mata. Yang
perlu dilakukan ialah memuluskan jalan anak-
anak negeri untuk menggaet peluang tersebut
dan mengembangkan usaha dengan atau tanpa
modal asing.

Di situ tugas pemerintah. Salah satunya
membangun infrastruktur teknologi informasi
untuk mewujudkan konektivitas digital sampai
ke pelosok daerah. Selain itu, menyelaraskan
regulasi. Semua mesti bergerak cepat atau
mati tergilas.

   
   
      

Silakan tanggapi melalui:
www.mediaindonesia.com dan
www.metrotvnews.com
Simak tayangannya di:
www.mediaindonesia.com/editorials