Kepemilikan Lahan Luas

Cerminkan Ketimpangan

HGU adalah hak untuk mengusahakan tanah yang dikuasai
langsung oleh negara dalam jangka waktu tertentu untuk usaha
pertanian, perikanan, atau perkebunan.

Sebagai bentuk
keberpihakan
kepada rakyat

kecil, Jokowi tidak
pernah memberikan
penguasaan lahan
yang luas seperti
pemerintahan
sebelumnya.

Dero IQBAL MAHENDRA
dero@mediaindonesia.com

EPEMILIKAN lahan

ratusan ribu hektare

oleh calon presiden no-

mor urut 02 Prabowo
Subianto mencerminkan ketim-
pangan penguasaan lahan di
Indonesia.

“Itu cerminan ketimpangan
penguasaan lahan jika dibanding-
kan dengan jutaan rakyat yang
bekerja di sektor pertanian yang
tidak memiliki tanah atau buruh
tani di negeri ini,” ujar Pemimpin
Tim Juru Kampanye Hutan Green-
peace, Arie Rompas, ketika dihu-
bungi di Jakarta, kemarin.

Sebelumnya, dalam Debat Ca-
pres 2019 Putaran Kedua pada
Minggu (17/2), capres nomor urut
01 Joko Widodo mengungkapkan
Prabowo memiliki lahan luas di
Kaltim sebesar 220 ribu hektare
dan di Aceh Tengah 120 ribu hek-
tare. “Saya hanya ingin sampai-
kan pembagian seperti ini tidak
dilakukan di masa pemerintahan
saya,” ujarnya.

Prabowo membenarkan per-
nyataan itu dan mengatakan
status tanah tersebut merupa-
kan hak guna usaha (HGU) yang
sewaktu-waktu bisa diambil kem-

Pemilik HGU

@ Warga negara Indonesia

e Badan hukum yang didirikan menurut hukum
Indonesia dan berkedudukan di Indonesia.

Terjadinya HGU

e HGU terjadi karena penetapan pemerintah yaitu melalui keputusan
menteri atau pejabat yang ditunjuk.

Jangka Waktu HGU

@ HGU diberikan untuk pertama kalinya paling lama 35 tahun dan
dapat diperpanjang paling lama 25 tahun, serta dapat dilakukan
permohonan pembaruan HGU dengan syarat-syarat tertentu.

Hapusnya HGU

Dilepas pemegang hak.

Ditelantarkan.
Tanahnya musnah.

Dicabut untuk kepentingan umum.

Jangka waktu berakhir dan tidak diperpanjang lagi.

Orang atau badan hukum yang memiliki HGU tidak

memenuhi syarat sebagai pemegang HGU.
‘Sumber: UUPA No 5 Tahun 1960 dan PP No 40 Tahun 1996 tentang HGU, HGB/L-1/ Grafis: CAKSONO-

bali oleh negara.

Arie menuturkan saat ini ke-
pemilikan lahan lebih banyak
dikuasai korporasi daripada rak-
yat kecil. Padahal kepemilikan
lahan bagi rakyat kecil dapat me-
nyokong ekonomi dan penghidup-
an mereka.

“Prabowo ialah salah satu pe-
main bisnis penggunaan lahan.
Namun, selain Prabowo, banyak
juga pengusaha bahkan korporasi
asing mengusai lahan di Indo-
nesia. Jokowi bisa mengoreksi
selama dia berkuasa untuk meng-
evaluasi perizinan dan menyele-
saikan konflik-konflik tanah,”

ujar Arie.

Direktur Pusat Studi Hukum
Agraria dan Hukum Adat Univer-
sitas Andalas Kurnia Warman
mengatakan kepemilikan lahan
HGU bisa memicu konflik agraria
karena terdapat hak-hak rakyat
yang tidak terpenuhi dari peng-
alihan tanah rakyat ke tanah ne-
gara lalu menjadi HGU.

Menurutnya, perlu pembenah-
an sistem antara aparat pemerin-
tah dan pengusaha yang bisa
menjamin hak rakyat. “Jadi,
pemerintahlah yang memegang
kendali apakah HGU itu akan
diperpanjang atau diperbarui

haknya. Jika pemerintah tidak
memperpanjang, tanahnya akan
kembali ke negara,” katanya.

Sementara itu, cawapres nomor
urut 02 Sandiaga Uno mengata-
kan lahan yang dikuasai Prabowo
justru dikelola untuk membuka
lapangan kerja. “Pak Prabowo
menyatakan lahan itu digunakan
untuk membuka lapangan kerja,
dan di Aceh itu digunakan untuk
aktivis-aktivis GAM meningkat-
kan ekonomi,” katanya.

Bukan serang personal

Direktur Program Tim Kampa-
nye Nasional (TKN) Aria Bima
menyatakan pernyataan Jokowi
soal kepemilihan lahan ratusan
ribu hektare oleh Prabowo seba-
gai suatu hal yang biasa dan bu-
kan serangan pribadi. “Itu hanya
reaksi merespons dan bukan
menyerang secara pribadi, dan
itu suatu data dan bukan hoaks
dan itu diakui Prabowo sehingga
tidak ada yang salah.”

Wakil Ketua TKN Abdul Kadir
Karding menilai penguasaan aset
milik Prabowo itu perlu didalami
lebih jauh. “Harus kita tanyakan
aset tersebut cara memperoleh-
nya bagaimana, pada saat kapan,
lalu apa sudah bayar pajak, dan
aset itu selama itu digunakan un-
tuk apa saja.”

Tim Advokat Indonesia Berge-
rak (TAIB) melaporkan Jokowi ke
Badan Pengawas Pemilu (Bawas-
lu) kemarin. Mereka menuding
Jokowi menyerang pribadi Prabo-
wo dengan menghina yang ber-
sangkutan ketika debat.

“Laporan sudah masuk, tapi kan
laporannya masih mau dipelajari
dulu,” ujar anggota Bawaslu, Rat-
na Dewi Pettalolo, ketika dihu-
bungi tadi malam. (Pra/*/Faj/Gol/
CS/Ths/X-10)