Radar Pendeteksi Tsunami Dipasang di Serang

PEMERINTAH telah memasang
radar pendeteksi gelombang
tsunami di Kota Serang, Banten,
kemarin. Langkah itu diambil un-
tuk memberikan peringatan dini
pascabencana tsunami di Selat
Sunda pada 22 Desember 2018.

Telah dipasangnya radar un-
tuk mendeteksi tsunami terse-
but dikemukakan Presiden Joko
Widodo saat berkunjung ke Pan-
deglang, Banten, kemarin.

“Tadi saya sudah diinfo Ibu Ke-
pala BMKG (Badan Meteorologi,
Klimatologi, dan Geofisika) me-
ngenai telah terpasangnya radar
di Serang. Radar pemantau tsuna-
mi sudah terpasang,” katanya.

Menurut Presiden, pemerintah
akan memasang dua radar lagi di

daerah yang rawan tsunami pada
Maret nanti.

Terkait dengan kawasan ekono-
mi khusus di Tanjung Lesung,
Banten, Jokowi mengarahkan
agar setiap kepala daerah meng-
evaluasi tata ruang.

Jokowi pun meminta masyara-
kat pesisir Pandeglang siaga
bencana pascatsunami. Akibat
terjangan tsunami saat itu, sekitar
430 orang meninggal dan ribuan
rumah rusak.

“Kami perintahkan Kemente-
rian Sosial agar melakukan edu-
kasi kepada masyarakat pesisir
melalui program Tagana Masuk
Sekolah (TMS) dan Kampung Siaga
Bencana (KSB),” ucap Jokowi.

Pesisir Pandeglang masuk dae-

rah rawan tsunami. Melalui TMS
dan KSB, masyarakat diharapkan
mampu menyelamatkan diri jika
sewaktu-waktu terjadi bencana
tersebut.

“Kami yakin melalui edukasi
kesiapsiagaan bencana itu ma-
syarakat dapat memahami untuk
penyelamatan jiwa ketika terjadi
bencana alam,” tutur Mensos
Agus Gumiwang Kartasasmita.

Bupati Pandeglang Irna Naru-
lita mengapresiasi bantuan untuk
korban tsunami di wilayahnya.
Menurut dia, perhatian pemerin-
tah pusat sangat besar dalam
meringankan beban warga. “Kita
sangat berterima kasih atas ban-
tuan pemerintah pusat.”

Bantuan dari pusat, kata Irna,

berbentuk dari evakuasi hingga
penanganan pascabencana. Pun
dengan pembangunan hunian
tetap dan mitigasi bencana agar
korban tsunami bisa kembali hi-
dup normal.

Bantuan pemerintah pusat ju-
ga diserahkan Presiden Jokowi
berupa dana Rp1,374 miliar. Ada
pula bantuan 1.000 paket lauk
pauk, 10 tenda serbaguna, 150
tenda gulung, dan 100 pelbet.

Sejumlah warga korban tsuna-
mi pun mengaku senang menda-
pat bantuan dari pemerintah.

“Kami lega menerima bantu-
an ini karena bisa memenuhi
kebutuhan pangan keluarga,”
kata Amin, warga Panimbang.,
kemarin. (Pol/Ant/X-8)