Zat kimia yang Dlasa dicam-
pur dalam produk plastik.
bagian atas botol, hingga pun-
tung rokok tersebut mungkin
dimakan burung laut lantaran
dianggap sebagai makanan.
Ketika burung mengonsumsi
barang dari plastik, sistem
pencernaan mereka tidak
mampu mengolahnya. Alhasil,
zat-zat kimia masuk ke bagian
tubuh yang mengembangkan
telur.

Dalam studi lain, Provencher
dan rekan-rekannya memerik-
sa telur fulmar dan kittiwake
berkaki hitam. Mereka mene-
mukan jejak zat kimia yang
lebih dikenal sebagai penstabil
ultraviolet dan antioksidan.

“Kami menemukan bebera-
pa kontaminan turunan plastik
yang ditransfer secara mater-
nal ke dalam telur,” tukasnya.

Dampak mematikan

Apabila penelitian berlanjut
ke koloni fulmar di Laut Utara,
satu daerah dengan tingkat
konsumsi plastik jauh lebih
tinggi, Provencher menekan-
kan hasilnya bisa jauh lebih
dramatis.

Para ahli khawatir soal dam-
pak mematikan yang timbul
dari tertelannya plastik oleh
burung-burung tersebut. Se-
lain dapat tercekik, sistem
pencernaannya berpotensi
pecah.

Dampak zat kimia dari plas-
tik juga dapat mengubah peri-
laku hewan serta mengakibat-
kan hewan lebih rentan terha-
dan serangan. (Tes/X-11)