Bahan
Kimia
Cemarl
Kutub
Utara

POLUSI ternyata telah mulai
mencemari Kutub Utara yang
merupakan wilayah terpencil
di Bumi. Ini terjadi setelah
ditemukannya bahan kimia
yang bersumber dari plastik
di dalam telur burung fulmar
yang hidup di Kutub Utara.

Seperti disampaikan situs
harian The Independent, se-
jumlah ilmuwan baru-baru ini
mengambil beberapa telur bu-
rung fulmar dari sebuah pulau
di Lancaster Sound. Lokasinya
sekitar 100 mil dari permukim-
an manusia terdekat.

Dari lima telur yang diteliti,
ditemukan satu telur yang
terkontaminasi bahan kimia
yang disebut phtalate. Sebagai
bahan kimia perusak hormon
yang telah dilarang, phtalate
berpotensi mengacaukan gen-
der populasi burung.

“Sampel ini bisa dibilang
telur burung dengan tingkat
akumulasi plastik terendah,”
ujar Jennifer Provencher, pe-
neliti dari Canadian Wildlife
Service.

Dari lima telur
burung fulmar
yang diteliti,
ditemukan

satu telur yang
terkontaminasi
bahan kimia yang
disebut phtalate.