PENGATURAN SKOR

Penyidikan Jangan
Berhenti di Jokdri Dkk

KETUA Komite Perubahan Sepak
Bola Nasional (KPSN) Suhendra me-
minta Satgas Antimafia Bola Polri
tidak berhenti pada penetapan ter-
sangka Plt Ketua Umum PSSI Joko
Driyono alias Jokdri dalam membe-
rantas praktik pengaturan skor per-
tandingan di Liga Indonesia.

Menurutnya, KPSN sangat per-
caya sinergi yang dibangun bersama
satgas dan sejumlah pihak untuk
mengembalikan kepercayaan ma-
syarakat terhadap dunia persepak-
bolaan Indonesia bisa terwujud.

“Yang pasti KPSN dan satgas tidak
hanya berhenti di Jokdri cs,” terang
Suhendra kepada Media Indonesia,
kemarin.

Dia menyebutkan pelaku yang
telah ditetapkan sebagai tersangka
hingga saat ini hanya sebatas peran-
tara. “Ini kan baru runner saja,
sementara otak pelakunya belum

ditangkap,” tegas Suhendra.

Oleh karena itu, tambahnya, satgas
harus kerja lebih ekstra lagi. “Jika
kita ingin sepak bola kita bersih dan
berprestasi, otak pelakunya tangkap
dan semua yang terkait,” tandas
Suhendra.

Sebelumnya, Jokdri ditetapkan se-
bagai tersangka karena diduga seba-
gai aktor intelektual perusakan bukti
kasus dugaan pengaturan skor.

Pada bagian lain, Ketua Tim Media
Satgas Antimafia Bola Polri Kombes
Argo Yuwono mengatakan satgas
memeriksa Plt Ketua Umum PSSI
Joko Driyono terkait dengan dugaan
pengaturan skor, kemarin. Bahkan
penyidik mengajukan 32 pertanyaan
yang akan diajukan kepada tersang-
ka perusak barang bukti dokumen
keuangan Persija.

Karopenmas Mabes Polri Brigjen
Dedi Prasetyo menambahkan, satgas

Pengaturan Skor PSSI

 

Tersangka:
= Joko Driyono, Pit Ketua Umum PSSI

= Johar Lin Eng, anggota Komite Eksekutif (Exco) PSSI
® Dwi Irianto alias Mbah Putih, anggota Komisi Disiplin
=Priyanto, mantan anggota Komite Wasit

= Anik Yuni Artika Sari, anak Priyanto
= Nurul Safarid, wasit

= Vigit Waluyo, mantan penanggung jawab PSMP _.

™ Mansur Lestaluhu, Direktur Penugasan
Wasit PSS!

=P, CH, NR, dan DS, perangkat pertandingan

Persibara lawan Persekabpas

™ Muhammad Mardani Mogot, sopir Jokdri

= Musmuliadi, OB di PT Persija
= Abdul Gofur, OB di PSSI

     
  
  
  
 

Joko Driyono

beets eleva) (ie 4

Dugaan tindak pidana penipuan dan/atau penggelapan dan/atau tindak pidana
suap dan/atau tindak pidana pencucian uang sebagaimana dimaksud dalam Pasal
378 KUHP dan/atau Pasal 372 KUHP dan/atau UU No 11 Tahun 1980 tentang
Tindak Pidana Suap dan/atau Pasal 3, 4, 5 UU Nomor 8 Tahun 2010 tentang TPPU.

juga melakukan pemeriksaan ter-
hadap Jokdri dengan menganalisis
jejak digital keuangan dan meminta
bantuan Pusat Pelaporan dan Analisis
Transaksi Keuangan (PPATK).

Tim penyidik satgas selanjutnya
memfokuskan pada tiga hal terkait
pemeriksaan Jokdri. “Fokus utama
pemeriksaan menyangkut masalah
perusakan, pencurian, penghilangan

‘Sumber: Satgas Antimatia Bola Polri/FOTO:AFPIL-

barang bukti yang dilakukan tiga ter-
sangka terdahulu, MM, D, dan AG,”
kata Dedi, kemarin.

Perihal penahanan terhadap
Jokdri, menurut Dedi, hal itu tergan-
tung perkembangan pemeriksaan.
Selain Jokdri, kata Dedi, satgas juga
segera mengusut dugaan keterli-
batan klub sepak bola dalam kasus
yang sama. (Opn/Fer/X-6)