Dalam 10-20 tahun ke depan, platform aigital
masih akan menjadi penggerak ekonomi.

Nur Alvanni
aivanni@mediaindonesia.com

EVOLUSI Industri 4.0 ialah

keniscayaan. Karena itu,

negara yang besar seperti

donesia membutuhkan so-

sok pemimpin yang memiliki visi dan
memahami dunia ekonomi digital.

Hal itu disampaikan Guru Besar
IImu Manajemen Universitas Indo-
nesia Rhenald Kasali menanggapi
debat calon presiden putaran kedua
di Hotel Sultan, Senayan, Jakarta,
Minggu (17/2) malam. Dalam debat
tersebut sempat mengemuka soal isu
pengembangan unicorn (perusahaan
rintisan yang memiliki valuasi US$1
miliar ke atas).

“(Indonesia butuh pemimpin) Yang
visioner dan mengenal dunia digital,
mengapresiasi dunia digital, dan ti-
dak memusuhi (dunia digital),” kata

Rhenald saat dihubungi, kemarin.
Menurutnya, lapangan pekerjaan
yang harus dibuat pemerintah ialah
yang berkaitan dengan Revolusi In-
dustri 4.0. Saat ini, kata dia, platform
digital tengah menjadi penggerak
ekonomi. “Dalam 10 hingga 20 ta-
hun ke depan, platform digital masih
akan menjadi penggerak ekonomi.”
Sebelumnya, dalam debat capres
malam itu capres 01 Joko Widodo
mengajukan pertanyaan ke capres
02 Prabowo Subianto bagaimana
mengembangkan infrastruktur uni-
corn, lalu Prabowo balik bertanya,
“Yang Bapak maksud unicorn? Apa
yang online-online itu?” demikian
Prabowo mengawali jawabannya.
Meski mengaku mendukung uni-
corn, mantan Danjen Kopassus itu
khawatir hal tersebut akan men-
dorong semakin besarnya aliran
dana keluar dari Indonesia. Alhasil,

“(Indonesia butuh
pemimpin) Yang
visioner dan
mengenal dunia
digital, mengapresiasi
dunia digital, dan
tidak memusuhi
(dunia digital).”

Rhenald Kasali
Guru Besar FE UI

melihat sikap Prabowo seperti itu,
tagar #gagapunicorn menguar di
jagat linimasa Twitter.

Dalam menanggapi itu, Rhenald
tidak sependapat. Mayoritas perda-
gangan yang ada di unicorn, kata dia,
bersifat lokal. “Kalau dibilang bawa
uang Indonesia ke luar, saya ragu itu
di mana. Yang besar ialah produk
domestik. Justru asing bakar uang

di Indonesia,” katanya.

Saat ditanya apakah perlu ada
pembatasan investasi asing dalam
unicorn Indonesia, Rhenald mengaku
halitu akan sulit diimplementasikan.
Kini, lanjut dia, ekosistem di dunia
teknologi tengah dibangun. Indone-
sia termasuk negara yang membu-
tuhkan investasi dari luar negeri.

“Kita termasuk negara yang butuh
investasi untuk menjaga kestabilan
mata uang,” tukasnya.

Sumber daya manusia

Menteri Keuangan Sri Mulyani
Indrawati mendukung peningkatan
kualitas sumber daya manusia (SDM)
untuk mendorong penguatan uni-
corn. “Dengan suatu kurikulum yang
mampu membuat mereka menjadi
pionir inovatif,” kata Sri Mulyani di
Jakarta, kemarin.

Selain itu, kata dia, pembangunan
infrastruktur seperti proyek Palapa
Ring juga diperlukan untuk mendu-
kung konektivitas ekonomi digital
di kawasan Indonesia Tengah dan

Timur agar perusahaan startup
lokal tidak hanya terkonsentrasi di
wilayah Jawa.

Indonesia saat ini memiliki empat
unicorn, yaitu Go-Jek, Bukalapak,
Tokopedia, dan Traveloka.

Soal pernyataan Prabowo, Wakil
Direktur Komunikasi Politik Tim
Kampanye Nasional (TKN) Jokowi-
Ma’ruf Amin, Ipang Wahid, menilai
pemahaman Prabowo terhadap
ekonomi digital patut dipertanyakan.
“Justru startup unicorn ini menarik
investasi dari venture capital di luar
negeri untuk masuk ke Indonesia,”
kata Ipang di Jakarta, kemarin.

Lain Prabowo lain cawapresnya,
Sandiaga Uno. Dia melihat perusa-
haan startup sebagai potensi yang
bisa menggerakkan perekonomian
Indonesia. Sandi optimistis Indonesia
bisa punya 50 startup unicorn dalam
lima tahun ke depan. “Pasar kita sa-
ngat besar. Kita hadirkan kebijakan
bauran yang mempermudah startup
berkembang,” ujar Sandi di Jakarta,
21 November 2018. (Ant/X-4)