Ditemukan, Gunung
Lebih Tinggi dari Everest

PENELITI menemukan gunung yang
terletak 410 mil atau 600 kilometer di
bawah permukaan Bumi. Para pene-

liti dari Institut Geodesi dan Geofisika
Tiongkok dan Universitas Princeton,
Amerika Serikat, itu meyakini gu-
nung di perut Bumi itu lebih tinggi
daripada Gunung Everest.

Peneliti berhasil mengungkap itu
dengan menggunakan data gelombang
seismik dari gempa bumi berkekuatan
8,2 pada skala Richter (SR) di Bolivia pada
1994. Gempa bumi ini merupakan gempa terbesar kedua yang per-
nah tercatat.

“Topografi gunung bawah tanah lebih kuat daripada pegunungan
Rocky atau Appalachia, berada di batas 660 kilometer,” ujar ahli
geofisika, Wenbo Wu.

Data dari guncangan gelombang membuka ruang bagi ilmuwan
untuk mempelajari jauh lebih dalam isi perut Bumi, termasuk memo-
delkan data gelombang jenis topografi yang menyebabkannya tersebar
sedemikian rupa. “Mereka menemukan bahwa lapisan dalam Bumi
sama rumitnya dengan apa yang kita amati di permukaan,” kata seis-
molog Christine Houser, asisten profesor di Institut Teknologi Tokyo.
(Dailvmail/Tes/X-10)