EMENTERIAN Da-

lam Negeri dan Ba-

dan Nasional Pe-

ngelola Perbatasan
(BNPP) menggelar apel ber-
sama aparatur sipil negara
(ASN) yang berada dalam
lingkungan kedua institusi
tersebut. Apel bersama di-
lakukan sebagai realisasi
dari bentuk komitmen jajar-
an Kemendagri dan BNPP
dalam mengawal Pemilu
Serentak 2019.

Selain itu, apel bersama
ingin melaksanakan aspi-
rasi jajaran Kemendagri dan
BNPP dalam menyikapi dina-
mika politik saat ini menje-
lang 17 April 2019. Menteri
Dalam Negeri Tjahjo Kumolo
memimpin apel bersama
ASN itu.

Acara itu berisi penguca-
panikrar yang diikutiseluruh
pejabat dan staf Kemendagri
dan BNPP serta Praja IPDN
yang ada di Jakarta. “Kedua,
kami menyerap masukan-
masukan dari seluruh staf
Kemendagri dan BNPP. Se-

telah mengikuti sekian bu-
lan kampanye pileg dan
pilpres, teman-teman di Ke-
mendagri dan BNPP merasa
resah dan gelisah karena
kampanye yang seharusnya
lebih beretika, bermartabat,
adu konsep, dan adu ga-
gasan ternyata ditengarai
banyak hal-hal yang berbau
fitnah, berujar kebencian,
dan hoaks. Ini harus dihenti-
kan,” ungkap Mendagri Tjah-
jo Kumolo saat apel bersama
di Lapangan Silang Monas,
Jakarta, Jumat (15/2).

Lebih lanjut ia juga men-
jelaskan bahwa tujuan Pe-
milu Legislatif (pileg) dan
Pemilu Presiden-Wakil Pre-
siden (pilpres) Serentak 2019
membangun rasa persatuan
dan kesatuan serta memilih
pemimpin yang amanah dan
punya program untuk bangsa
dan negara dalam jangka
waktu 5 tahun ke depan. De-
ngan demikian, pemimpin
yang terpilih mampu mem-
percepat pemerataan pem-
bangunan dan kesejahteraan

rakyat.

Atas sejumlah masukan itu-
lah, Mendagri Tjahjo Kumolo
sepakat dengan seluruh ja-
jaran Kemendagri dan BNPP
untuk acara apel itu menggu-
nakan kaus yang bertuliskan
di depan, “Sukseskan Pemilu
Pilpres Serentak 2019 dan
bagian belakang, Lawan
Hoax, Kampanye Berujar
Kebencian, Fitnah.

Jajaran Kemendagri dan
BNPP bergotong royong
mencetak kaus itu untuk
mendukung kumandang
ikrar bersama. Tujuannya,

 

ikrar tersebut dapat dide-
ngar seluruh masyarakat
Indonesia.

Intinya, ikrar itu mengajak
masyarakat agar kita me-
nyukseskan pileg dan pilpres
yang lebih bermartabat,
demokratis, tanpa ada ujaran
kebencian, tanpa merusak
persatuan dan kesatuan.
Jangan sampai ada hal-hal
yang bersifat fitnah.

“Ttu saya kira inti dari apel
hari ini untuk mengingatkan
seluruh jajaran Kemendagri
dan BNPP, baik dari pusat
sampai daerah. Saya yakin

semua punya sikap dan
perasaan yang sama untuk
membangun sistem pemilu
dalam rangka mendukung
sistem pemerintah presiden-
sial yang semakin demokra-
tis, semakin baik ke depan
sesuai konstitusi kita yang
ada. Saya kira itu saja inti-
nya,” terangTjahjo.

Pendidikan politik

Pelaksanaan apel bersa-
ma ASN di lingkungan Ke-
mendagri dan BNPP dalam
rangka persiapan pemilu
serentak 2019 itu juga bagian
dari upaya untuk memberi-
kan pendidikan politik bagi
masyarakat untuk selalu sa-
ling mengingatkan menjaga
persatuan dan kesatuan di
tengah-tengah masa kampa-
nye saat ini.

Apel itu, menurut pan-
dangan Mendagri, sebagai
bagian menyukseskan pileg
dan pilpres dengan demokra-
tis, beretika, bermartabat.
iSaya kira ini yang menjadi
arahan Bapak Presiden ke-

pada jajarannya di pemerin-
tahan,” katanya.

Ikrar ASN Kemendagri dan
BNPP dalam Rangka Per-
siapan Pemilu Serentak 2019
berbunyi sebagai berikut:

1. Mendukung suksesnya Pe-
milu dan Pilpres serentak Ta-
hun 2019 demi terwujudnya
sistem pemerintahan presi-
densial yang semakin efektif
berdasarkan Pancasila dan
UUD 1945.

2. Menolak segala bentuk
kampanye yang bermuatan
kebencian, fitnah, dan ujaran
yang bermuatan SARA serta
hoaks.

3. Mendukung serta men-
dorong kampanye yang ber-
martabat dan beretika, serta
lebih mengedepankan adu
program, adu konsep, adu
gagasan sebagai bagian dari
pendidikan politik yang ber-
martabat.

4. Menjaga netralitas dan
profesionalitas ASN dalam
menyalurkan hak dan ke-
wajiban politiknya secara
bertanggung jawab.

5. Mengajak seluruh warga
negara Republik Indonesia
untuk menggunakan hak
pilihnya secara demokratis
pada 17 April 2019 demi
terwujudnya pembangunan
nasional yang berkelanjutan
untuk 5 tahun ke depan serta
terwujudnya pemerataan
pembangunan dan pening-
katan kesejahteraan masya-
rakat Indonesia.
6.Mendukung tetap tegaknya
Negara Kesatuan Republik
Indonesia yang berasaskan
Pancasila, UUD 1945, Bhin-
neka Tunggal Ika.
Pernyataan sikap tersebut
disampaikan dengan rasa
penuh tanggung jawab khu-
sus demi terwujudnya pemilu
serentak 2019 yang bermar-
tabat, beretika, demokratis
dalam rangka menegakkan
konstitusi Negara Kesatuan
Republik Indonesia. Tak lupa,
Mendagri juga menyampai-
kan penegasannya terhadap
posisi ASN dalam pemilu se-
rentak 2019 yang harus tetap
menjaga netralitas. (S4-25)