Presiden Joko

Widodo membantah
menggunakan alat bantu
komunikasi saat debat
kedua Pilpres 2019.
Tudingan itu dianggap
fitnah tidak bermutu.

Inst NANTIKA JELITA
insi@mediaindonesia.com

AWASLU menepis isu calon
presiden nomor urut 01 Joko
Widodo memakai alat bantu
dengar atau earpiece. Anggota
Bawaslu Fritz Edward Siregar menyebut
tudingan itu belum bisa dibuktikan.

“Kita sudah berkumpul di kantor tadi
malam (17/2) untuk membuat rekap dari
debat, tetapi kami tidak melihat itu. Apa-
kah benar pake earphone atau tidak, saya
tidak bisa konfirmasi,” ujar Fritz.

Menurutnya, Bawaslu belum masuk ke
ranah dugaan pelanggaran itu sebab se-
jak awal debat berlangsung, tak ditemui
indikasi pemakaian earpiece oleh Jokowi.
Fritz sendiri berkelakar dirinya tak ber-
wenang menghakimi hal ini.

“Saya bukan ahli forensik, jadi saya
gak bisa kasih komentar itu,” sebut dia.

Komisioner KPU Wahyu Setiawan
sebelumnya juga merespons isu peng-
gunaan alat bantu dengar oleh calon
presiden nomor urut 01 Joko Widodo.
Ia membantah ada earpiece yang digu-
nakan saat debat pemilihan presiden
kedua berlangsung.

“Capres 01 dan 02 tidak ada yang
menggunakan alat bantu, jadi clear se-
perti itu,” ujar Wahyu.

Ia menegaskan para calon presi-
den menaati aturan yang ditetapkan
pihaknya. Bahwa tiap kandidat hanya
diperbolehkan membawa catatan berisi
data. “Baik 01 maupun 02 tidak ada yang
menggunakan alat bantu.”

Netizen ramai menuding Jokowi meng-
gunakan alat bantu dengar. Tudingan
tersebut didasari potongan gambar

CENTER

JOKOWI!
AMIN

   
    

DOK TKN

JOKOWI MURNI TANPA ALAT: Wakil Ketua Tim Kampanye Nasional (TKN) Jokowi-Amin, Abdul Kadir Karding (tengah),
didampingi Direktur Komunikasi Politik TKN Usman Kansong (kiri), dan Media Officer TKN Monang Sinaga memberikan keterangan
pers terkait dengan debat capres kedua, di Posko Cemara, Jakarta, kemarin. Karding memastikan capres 01 Joko Widodo tidak
memakai alat bantu seperti yang dituduhkan tim pasangan 02.

Jokowi yang menyentuh
telingannya saat debat
berlangsung.

Tim sukses kompetitor
juga menyoal hal terse-
but. Juru bicara Badan
Pemenangan Nasional
(BPN) Prabowo-Sandi,
Andre Rosiade, meminta a
penjelasan Tim Kam-
panye Nasional (TKN)
Jokowi-Ma’ruf terkait
hal ini. “Saya meyakini tidak mungkin
Prsiden (Jokowi) menggunakan earpiece
seperti itu,” kata anggota BPN Ahmad
Riza Patria.

Tuduhan penggunaan alat bantu ko-
munikasi atau earpiece yang ditujukan ke
Jokowi disesalkan sejumlah pihak. Salah
satunva oleh Sekretaris Tim Kampanye

| DEBAT |
KEDUA

Nasional (TKN) Jokowi-
KH Maruf Amin, Hasto
Kristiyanto.

“Lagi-lagi politik
kambing hitam diter-
apkan. Jangan hanya
karena kalah debat, lalu
menggunakan berbagai
cara untuk menutupi

/ kekalahan tampilan
Prabowo tadi malam,”
ujar Hasto.

Jika Prabowo tidak memahami semua
permasalahan yang menjadi tema debat
kemarin, sebaiknya dijadikan bahan
evaluasi agar tidak menjadi bahan ter-
tawaan masyarakat. Menurutnya, debat
itu memerlukan persiapan serta strategi.
Namun, pada akhirnya rekam jejak,
pengalaman, dan karakter pemimpin

yang akan menentukan.

Jangan fitnah

Presiden Joko Widodo pun sudah
membantah menggunakan alat bantu
komunikasi. Menurutnya tudingan itu
fitnah. “Jangan buat isu, fitnah-fitnah
yang enggak bermutu,” kata Jokowi di SD
Negeri Panimbang Jaya 01, Tanjungjaya,
Pandeglang, Banten.

Jokowilantas menunjukkan pulpen yang
ia bawa didebat kemarin kepada wartawan
yang meliput. “Lah, ini pulpen ini. Ini kan.
Ya, dibuka saja. Jadi, jangan membuat isu
fitnah-fitnah yang enggak bermutulah,”
terangnya. Selain itu, Jokowi juga juga me-
minta masyarakat untuk menghentikan
fitnah-fitnah tersebut. Sebab hal itu malah
menghilangkan substansi dari isu debat.
(Pol/Mal/P-1)