PRABOWO sSublanto dlanggap belum memberlkan
tawaran alternatif dalam debat semalam. Program
Prabowo dalam masalah lingkungan hidup, energi,
sumber daya alam, infrastruktur, dan pangan tidak jauh
berbeda dari Joko Widodo sebagai petahana.

Direktur Eksekutif Wahana Lingkungan Hidup Indo-
nesia (Walhi) Nur Hidayati mengakui apa yang disam-
paikan Prabowo dalam debat semalam hanya tataran
jargon. Ia tidak melihat adanya inovasi dari Prabowo
atas permasalahan lingkungan hidup.

“02 minim tawaran alternatif. Kami tak melihat per-
bedaan yang signifikan antara 01 dan 02 dalam mem-
bangun ke depan. Jadi, tatarannya masih di jargon,”
kata Nur Hidayati.

Menurutnya, debat harusnya menjadi peluang Prabo-
wo untuk memaparkan secara detail cara mengatasi
masalah lingkungan hidup. Namun, Prabowo hanya
mengulang-ulang jargon.

“Yang kami inginkan bagaimana caranya. Semua
capres akan bicara itu, untuk kesejahteraan rakyat.
(Yang diinginkan adalah) bagaimana capres no 02 ini
memiliki metode atau model yang berbeda dari nomor
01 ini. (Kalau sama) jadi, ya hanya sekadar jargon,”
ucap dia.

Di sisi lain, Jokowi sebagai petahana hanya mem-
promosikan apa yang telah dicapai selama 4,5 tahun
menjadi presiden. Hal itu dinilai wajar, tetapi kata
Nur Hidayati, seharusnya Jokowi juga tak menutup
mata terhadap dampak negatif yang disebabkan pem-
bangunan.

Ketua Umum Serikat Petani Indonesia (SPI) Henry
Saragih menilai Prabowo sulit melakukan reforma
agraria sebab Prabowo menguasai ratusan ribu hektare
lahan di daerah. “Yang itu justru menyebabkan ketim-
pangan kepenguasaan agraria,” kata Henry.

Henry menilai Prabowo tidak memiliki perhatian
besar terhadap pelaksanaan reforma agraria. Se-
lain tidak punya konsep yang jelas tentang reforma
agraria, lahan yang dikuasai Prabowo juga berband-
ing jauh dengan lahan yang dikuasai mayoritas ma-
syarakat yang jumlahnya di bawah 0,5 hektare.

Sebaliknya, anggota Dewan Pengarah Badan Peme-
nangan Nasional Prabowo Subianto-Sandiaga Uno, Fadli
Zon, mengungkapkan tanah yang dimiliki Prabowo dari
hasil lelang. Pemerintah melakukan lelang aset seusai
krisis 1997-1998. “Lahan itu, atau usaha itu, ialah usaha
yang sudah bangkrut, ada di BPPN. Karena ada krisis,
kemudian dilelang BPPN tahun 2000-an atau setelah
krisis 97-98.” kata Fadli. (Mal/Ins/Pol/P-1)